{
  "name": "superio",
  "version": "1.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@faker-js/faker": "^7.6.0",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.1",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.1.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "google-map-react": "^2.2.0",
    "next": "13.0.5",
    "photoswipe": "^5.3.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-input-range": "^1.3.0",
    "react-intersection-observer": "^9.4.1",
    "react-modal-video": "^1.2.10",
    "react-parallax-tilt": "^1.7.71",
    "react-photoswipe-gallery": "^2.2.2",
    "react-pro-sidebar": "1.0.0-alpha.9",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.1.1",
    "sass": "^1.56.1",
    "sharp": "^0.31.3",
    "slick-carousel": "^1.8.1"
  }
}
